apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: axl_test_1
  title: My First App
  description: axelerant-zee Org
  labels:
    custom: custom_label_value
  annotations:
    github.com/project-slug: axelerant-zee/axl_test_1
    backstage.io/techdocs-ref: dir:.
    github.com/team-slug: axelerant-zee/org1-wa-team
    dependencytrack/project-id: 8de6c1ad-7d7b-45c3-99ae-46367fe7e838
  tags:
    - managed
spec:
  type: website
  lifecycle: production
  owner: coe_tech
  system: managed-projects
