apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: axl_test_1
  title: My First App
  annotations:
    github.com/project-slug: axelerant-zee/axl_test_1
spec:
  type: website
  lifecycle: production
  owner: coe_tech
